{
  "name": "firebaseecommerce",
  "authors": "King of app",
  "description": "Main module for creating a store inside your app. It allows to display a list of all products in stock and their price.",
  "keywords": [
    "kingofapp",
    "module"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "firebase"                 : "^3.6.4",
    "angularfire"              : "^2.2.0",
    "koapp-widget-communicator": "^1.1.1",
    "bootstrap"                : "^3.3.5",
    "tether"                   : "1.4.0",
    "jquery"                   : "^2.x",
    "font-awesome"             : "^4.7.0",
    "moment"                   : "^2.17.1"
  }
}
