{
  "name": "widget",
  "version": "0.0.1",
  "description": "Firebaseecommerce Admin",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "author": "King Of App",
  "license": "MIT"
}
