{
  "edit-breadcrumb-products"     : "Productos",
  "edit-breadcrumb-new"          : "Nuevo Producto",
  "edit-breadcrumb-edit"         : "Editar Producto",
  "edit-button-cancel"           : "Cancelar",
  "edit-button-save"             : "Guardar",
  "edit-title-details"           : "Detalles del Producto",
  "edit-label-name"              : "Nombre",
  "edit-placeholder-name"        : "Nombre del producto",
  "edit-helper-name"             : "Nombre individual del producto para mostrar en el módulo",
  "edit-label-category"          : "Categoría",
  "edit-placeholder-category"    : "Categoría del producto",
  "edit-helper-category"         : "Categoría en que esté incluida el producto",
  "edit-label-description"       : "Descripción",
  "edit-placeholder-description" : "Descripción del producto",
  "edit-helper-description"      : "Descripción detallada del producto que se mostrará en la ficha del mismo",
  "edit-label-image"             : "Añadir Imágenes",
  "edit-helper-image"            : "Selección múltiple de imágenes. Es necesario incluir al menos una",
  "edit-delete-images"           : "Borrar imágenes",
  "edit-label-price"             : "Precio",
  "edit-placeholder-price"       : "Precio del producto",
  "edit-helper-price"            : "Precio del producto sin impuestos añadidos",
  "edit-label-currency"          : "Moneda",
  "edit-helper-currency"         : "Moneda en que se mostrará el precio",
  "edit-label-sku"               : "SKU",
  "edit-placeholder-sku"         : "SKU del producto",
  "edit-helper-sku"              : "Código único del producto",
  "edit-label-taxes"             : "Impuestos",
  "edit-placeholder-taxes"       : "Impuestos para la venta",
  "edit-helper-taxes"            : "Impuestos a cargar sobre el producto",
  "edit-title-inventory"         : "Inventario y variables",
  "edit-succes-set"              : "Cambios en el producto guardados en la base de datos",
  "edit-succes-push"             : "Nuevo producto añadido a la base de datos",
  "edit-fail-set"                : "No se han guardado los cambios en el producto debido a un error con Firebase. Revise la configuración del módulo.",
  "edit-fail-push"               : "No se ha añadido el nuevo producto debido a un error con Firebase. Revise la configuración del módulo.",
  "edit-error-skuduplicated"     : "El código sku introducido ya se encuentra sociado en la base de datos a otro producto",
  "edit-error-emptydata"         : "Todos los campos deben estar rellenos",
  "push-fail-images"             : "Fallo en la subida de imágenes en Firebase. Revisar la configuración del módulo."

}
